
{% extends "layouts/base.html" %}

{% block title %} Confirmation Page {% endblock %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">
        <div class="pcoded-wrapper">
            <div class="pcoded-content">
                <div class="pcoded-inner-content">
                    <!-- [ breadcrumb ] start -->
                    <div class="page-header">
                        <div class="page-block">
                            <div class="row align-items-center">
                                <div class="col-md-12">
                                    <div class="page-header-title">
                                        <h5 class="m-b-10">Donation Confirmation</h5>
                                    </div>
                                    <ul class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="/"><i class="feather icon-home"></i></a></li>
                                        <li class="breadcrumb-item"><a href="javascript:">Thank You</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- [ breadcrumb ] end -->
                    <div class="main-body">
                        <div class="page-wrapper">
                            <!-- [ Main Content ] start -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5>
                                                {% if success %}
                                                    🎉 Thank You for Your Donation!
                                                {% else %}
                                                    ❌ Donation Failed
                                                {% endif %}
                                            </h5>
                                        </div>
                                        <div class="card-block">
                                            {% if success %}
                                                <p>
                                                    Thank you for contributing to the noble cause of serving the needy and reducing food wastage! 
                                                    You can check the <a href="{{ url_for('donor_blueprint.donation_history') }}">donation history page</a> for viewing all your donations.
                                                </p>
                                            {% else %}
                                                <p>
                                                    Unfortunately, your donation was rejected because the food is not fresh. Rotten food is not accepted. Please try again later or contact admin for clarification.
                                                </p>
                                                <a href="{{ url_for('home_blueprint.home_page') }}" class="btn btn-primary">Back to Home</a>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- [ Main Content ] end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- [ Main Content ] end -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}