{% extends "layouts/base.html" %}

{% block title %} Volunteer Deliveries {% endblock %}

{% block content %}
<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
    <div class="pcoded-wrapper">
        <div class="pcoded-content">
            <div class="pcoded-inner-content">
                <div class="page-header">
                    <div class="page-block">
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="page-header-title">
                                    <h5 class="m-b-10">Volunteer Deliveries</h5>
                                </div>
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/"><i class="feather icon-home"></i></a></li>
                                    <li class="breadcrumb-item"><a href="javascript:">Deliveries</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-body">
                    <div class="page-wrapper">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Delivery Tasks</h5>
                                        <span class="d-block m-t-5">Details of pending deliveries assigned to volunteers</span>
                                    </div>
                                    <div class="card-block table-border-style">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Order ID</th>
                                                        <th>Food Name</th>
                                                        <th>Food Bank Name</th>
                                                        <th>Food Bank Contact</th>
                                                        <th>Food Bank Location</th>
                                                        <th>Donor Name</th>
                                                        <th>Donor Contact</th>
                                                        <th>Donor Location</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for task in tasks %}
                                                    <tr>
                                                        <td>{{ task.OrderID }}</td>
                                                        <td>{{ task.FoodName }}</td>
                                                        <td>{{ task.FoodBankName }}</td>
                                                        <td>{{ task.FoodBankContact }}</td>
                                                        <td>{{ task.FoodBankAddress }}</td>
                                                        <td>{{ task.DonorName }}</td>
                                                        <td>{{ task.DonorContact }}</td>
                                                        <td>{{ task.DonorAddress }}</td>
                                                        <td>
                                                            <form method="POST" action="{{ url_for('volunteer_blueprint.assign_order', order_id=task.OrderID) }}">
                                                                <button type="submit" class="btn btn-primary">Take Order</button>
                                                            </form>
                                                        </td>
                                                    </tr>
                                                    {% else %}
                                                    <tr>
                                                        <td colspan="9" class="text-center">No pending orders available.</td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- [ Main Content ] end -->
{% endblock %}
