{% extends "layouts/base-fullscreen.html" %}

{% block title %} Login {% endblock %}

{% block content %}   

    <div class="auth-wrapper">
        <div class="auth-content">
            <div class="auth-bg">
                <span class="r"></span>
                <span class="r s"></span>
                <span class="r s"></span>
                <span class="r"></span>
            </div>
            <div class="card">
                <div class="card-body text-center">

                    <h3 class="mb-4">Sign Up</h3>

                    <span class="mb-2 text-muted">
                        {% if msg %}
                            <span class="text-danger">{{ msg | safe }}</span>
                        {% else %}
                            Add your credentials
                        {% endif %} 
                    </span>

                    <br />
                    <br />

                    <!-- Hide the form on success -->
                    {% if success %}
                        <a href="{{ url_for('authentication_blueprint.login') }}" class="btn btn-primary shadow-2 mb-4">Sign In</a>
                    {% else %}
                        <form role="form" method="post" action="">

                            {{ form.hidden_tag() }}
                        
                            <!-- Generic Fields -->
                            <div class="input-group mb-3">
                                {{ form.username(placeholder="Username", class="form-control") }}
                            </div>
                            <div class="input-group mb-3">
                                {{ form.email(placeholder="Email", class="input form-control", type="email") }}
                            </div>
                            <div class="input-group mb-3">
                                {{ form.password(placeholder="Password", class="form-control", type="password") }}
                            </div>
                            <div class="input-group mb-3">
                                {{ form.contact_number(placeholder="Contact Number", class="form-control") }}
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" id="address" name="address" placeholder="Enter address" class="form-control" autocomplete="off">
                            </div>
                            <div id="suggestions" class="list-group"></div>
                            <div class="input-group mb-3">
                                {{ form.role(placeholder="Role", class="form-control", id="role_selector") }}
                            </div>
                        
                            <!-- Role-Specific Fields -->
                            <!-- Donor Fields -->
                            <div id="donor_fields" style="display: none;">
                                <div class="input-group mb-3">
                                    {{ form.donor_name(placeholder="Restaurant or Grocery Store Name", class="form-control") }}
                                </div>
                                <div class="input-group mb-4">
                                    {{ form.donor_type(class="form-control") }}
                                </div>
                            </div>
                        
                            <!-- Food Bank Fields -->
                            <div id="food_bank_fields" style="display: none;">
                                <div class="input-group mb-3">
                                    {{ form.foodbank_name(placeholder="Food Bank or NGO Name", class="form-control") }}
                                </div>
                                    <div class="input-group mb-3">
                                    {{ form.capacity(placeholder="Enter your capacity", class="form-control") }}
                                </div>
                                <div class="input-group mb-3">
                                    <div class="form-check">
                                        {{ form.accepts_non_veg(class="form-check-input") }}
                                        {{ form.accepts_non_veg.label(class="form-check-label") }}
                                    </div>
                                </div>
                            </div>

                            <!-- Volunteer Fields -->
                            <div id="volunteer_fields" style="display: none;">
                                <div class="input-group mb-3">
                                    {{ form.first_name(placeholder="Volunteer First Name", class="form-control") }}
                                </div>
                                <div class="input-group mb-3">
                                    {{ form.last_name(placeholder="Volunteer Last Name", class="form-control") }}
                                </div>
                                <div class="input-group mb-3">
                                    {{ form.preferred_location(placeholder="Preferred Location", class="form-control") }}
                                </div>
                                <div class="input-group mb-4">
                                    {{ form.availability(class="form-control") }}
                                </div>
                            </div>
                        
                            <button type="submit" name="register" class="btn btn-primary shadow-2 mb-4">Register</button>
                        
                        </form>
                    
                        
                        <p class="mb-0 text-muted">Already have an account? <a href="{{ url_for('authentication_blueprint.login') }}">Login</a></p>

                    {% endif %}

                </div>
            </div>
        </div>
    </div>

{% endblock content %}

{% block javascripts %}
<script src="{{ url_for('static', filename='assets/js/pages/register.js') }}"></script>

<script>
document.getElementById("address").addEventListener("input", function () {
    let query = this.value;
    if (query.length < 3) return;

    fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(query)}`)
        .then(res => res.json())
        .then(data => {
            let suggestionsBox = document.getElementById("suggestions");
            suggestionsBox.innerHTML = "";
            data.forEach(location => {
                let item = document.createElement("a");
                item.className = "list-group-item list-group-item-action";
                item.textContent = location.display_name;
                item.href = "#";
                item.onclick = function () {
                    document.getElementById("address").value = location.display_name;
                    suggestionsBox.innerHTML = "";
                };
                suggestionsBox.appendChild(item);
            });
        });
});
</script>
{% endblock javascripts %}

