<!-- [ navigation menu ] start -->

<nav class="pcoded-navbar">
    <div class="navbar-wrapper">
        <div class="navbar-brand header-logo">
            <a href="/" class="b-brand">
                <div class="b-bg">
                    <i class="feather icon-heart"></i>
                </div>
                <span class="b-title">Feed Bridge</span>
            </a>
            <a class="mobile-menu" id="mobile-collapse" href="javascript:"><span></span></a>
        </div>
        <div class="navbar-content scroll-div">
            <ul class="nav pcoded-inner-navbar">
                <li class="nav-item pcoded-menu-caption">
                    <label>Navigation</label>
                </li>

                <!-- Home Link -->
                <li class="nav-item {% if 'home' in segment %} active {% endif %}">
                    <a href="{{ url_for('home_blueprint.home_page') }}" class="nav-link">
                        <span class="pcoded-micon"><i class="feather icon-home"></i></span>
                        <span class="pcoded-mtext">Home</span>
                    </a>
                </li>

                {% if current_user.role != 'admin' %}
                <!-- Profile Link (Common for all roles) -->
                <li class="nav-item {% if 'profile' in segment %} active {% endif %}">
                    <a href="{{ url_for('profile_blueprint.user_profile') }}" class="nav-link">
                        <span class="pcoded-micon"><i class="feather icon-user"></i></span>
                        <span class="pcoded-mtext">Profile</span>
                    </a>
                </li>
                {% endif %}

                <!-- Role-based Links -->
                {% if current_user.is_authenticated %}
                {% if current_user.role == 'donor' %}
                    <!-- Donate Link -->
                    <li class="nav-item {% if 'donate' in segment %} active {% endif %}">
                        <a href="{{ url_for('donor_blueprint.new_donation') }}" class="nav-link">
                            <span class="pcoded-micon"><i class="feather icon-heart"></i></span>
                            <span class="pcoded-mtext">Donate</span>
                        </a>
                    </li>
                    <!-- History Link for Donor -->
                    <li class="nav-item {% if 'history' in segment %} active {% endif %}">
                        <a href="{{ url_for('donor_blueprint.donation_history') }}" class="nav-link">
                            <span class="pcoded-micon"><i class="feather icon-clock"></i></span>
                            <span class="pcoded-mtext">Donation History</span>
                        </a>
                    </li>
                    <!-- Order History Link for Donor -->
                    <li class="nav-item {% if 'history' in segment %} active {% endif %}">
                        <a href="{{ url_for('donor_blueprint.order_history') }}" class="nav-link">
                            <span class="pcoded-micon"><i class="feather icon-clock"></i></span>
                            <span class="pcoded-mtext">Order History</span>
                        </a>
                    </li>
                    
                {% elif current_user.role == 'food_bank' %}
                    <!-- Food Bank Order Link -->
                    <li class="nav-item {% if 'order' in segment %} active {% endif %}">
                        <a href="{{ url_for('food_bank_blueprint.food_bank_requests') }}" class="nav-link">
                            <span class="pcoded-micon"><i class="feather icon-shopping-cart"></i></span>
                            <span class="pcoded-mtext">Order</span>
                        </a>
                    </li>
                    <!-- History Link for Food Bank -->
                    <li class="nav-item {% if 'history' in segment %} active {% endif %}">
                        <a href="{{ url_for('food_bank_blueprint.order_history') }}" class="nav-link">
                            <span class="pcoded-micon"><i class="feather icon-clock"></i></span>
                            <span class="pcoded-mtext">Order History</span>
                        </a>
                    </li>

                {% elif current_user.role == 'volunteer' %}
                    <!-- Volunteer Link -->

                    <li class="nav-item {% if 'deliver' in request.path %} active {% endif %}">
                        <a href="{{ url_for('volunteer_blueprint.volunteer_tasks') }}" class="nav-link">
                            <span class="pcoded-micon"><i class="feather icon-heart"></i></span>
                            <span class="pcoded-mtext">Volunteer</span>
                        </a>
                    </li>

                    <!-- Volunteer History Page -->
                    <li class="nav-item {% if 'history' in request.path %} active {% endif %}">
                        <a href="{{ url_for('volunteer_blueprint.delivery_history') }}" class="nav-link">
                            <span class="pcoded-micon"><i class="feather icon-clock"></i></span>
                            <span class="pcoded-mtext">Volunteer History</span>
                        </a>
                    </li>
                    
                {% elif current_user.role == 'admin' %}
                    <!-- History Link for Donations -->
                    <li class="nav-item {% if 'donations' in segment %} active {% endif %}">   <!-- check active condition later-->
                        <a href="{{ url_for('admin_blueprint.admin_manage_donations') }}" class="nav-link">
                            <span class="pcoded-micon"><i class="feather icon-clock"></i></span>
                            <span class="pcoded-mtext">Donation History</span>
                        </a>
                    </li>
                    <!-- History Link for Orders -->
                    <li class="nav-item {% if 'orders' in segment %} active {% endif %}">
                        <a href="{{ url_for('admin_blueprint.admin_manage_orders') }}" class="nav-link">
                            <span class="pcoded-micon"><i class="feather icon-clock"></i></span>
                            <span class="pcoded-mtext">Order History</span>
                        </a>
                    </li>
                    <!-- Approve New Users Link -->
                    <li class="nav-item {% if 'users' in segment %} active {% endif %}">
                        <a href="{{ url_for('admin_blueprint.new_pending_users') }}" class="nav-link">
                            <span class="pcoded-micon"><i class="feather icon-users"></i></span>
                            <span class="pcoded-mtext">Approve New Users</span>
                        </a>
                    </li>
                    <!-- All Users List Link -->
                    <li class="nav-item {% if 'donors' in segment %} active {% endif %}">
                        <a href="{{ url_for('admin_blueprint.admin_manage_users') }}" class="nav-link">
                            <span class="pcoded-micon"><i class="feather icon-users"></i></span>
                            <span class="pcoded-mtext">Registered Users</span>
                        </a>
                    </li>
                {% endif %}
                {% endif %}
                
                {% if current_user.role != 'admin' %}
                    <!-- Chatbot Link (Common for all roles) -->
                    <li class="nav-item {% if 'chatbot' in segment %} active {% endif %}">
                        <a href="{{ url_for('chatbot.chat') }}" class="nav-link">
                            <span class="pcoded-micon"><i class="feather icon-message-circle"></i></span>
                            <span class="pcoded-mtext">Chatbot</span>
                        </a>
                    </li>
                {% endif %}

                <!-- Logout Link (Visible only when user is logged in) -->
                {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a href="{{ url_for('authentication_blueprint.logout') }}" class="nav-link">
                        <span class="pcoded-micon"><i class="feather icon-log-out"></i></span>
                        <span class="pcoded-mtext">Logout</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<!-- [ navigation menu ] end -->
